MainWindow.xaml

<Window
    x:Class="Dictation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Dictation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1024"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#ffd95a" />
        <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#c17900" />
        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#f9a825" />


        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <Style TargetType="{x:Type Label}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Padding="{TemplateBinding Padding}">
                            <ContentPresenter RecognizesAccessKey="False" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="10"
            Opacity="0.50"
            ShadowDepth="0"
            Color="Black" />
    </Window.Effect>

    <Grid Margin="10" ClipToBounds="True">
        <Image
            x:Name="MainImage"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="https://xcubestudio.net/image/1.png"
            Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="50" />
            </Image.Effect>
        </Image>
        <GroupBox
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Background="#00000000"
            BorderThickness="2"
            MouseLeftButtonDown="Window_MouseLeftButtonDown"
            Style="{DynamicResource MaterialDesignGroupBox}">
            <GroupBox.Header>
                <TextBlock
                    x:Name="Text_Title"
                    Margin="20,0,20,0"
                    Foreground="White"
                    Text="XHomework Helper">
                    <TextBlock.ToolTip>
                        <Button Content="Xcube Studio" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </GroupBox.Header>
            <Grid x:Name="Main">
                <Grid
                    x:Name="Login"
                    Margin="0,0,0,100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:IsHidden="True"
                    Visibility="Visible">
                    <StackPanel d:IsHidden="True">
                        <Label
                            x:Name="Label_Login_Title"
                            HorizontalAlignment="Center"
                            Content="XHomework Helper Login"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="30"
                            FontWeight="SemiBold" />
                        <StackPanel Margin="30,50,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                Kind="Key" />
                            <PasswordBox
                                x:Name="PasswordBox"
                                Width="450"
                                Height="50"
                                Margin="10,0,0,0"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="统一登录秘钥"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                            <ProgressBar
                                x:Name="Login_ProgressBar"
                                Width="30"
                                Height="30"
                                Margin="30,0,0,0"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Visibility="Collapsed"
                                Value="0" />
                        </StackPanel>
                        <CheckBox
                            x:Name="Checkbox_Login"
                            Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="记住我"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignCheckBox}"
                            Tag="True" />
                        <Button
                            x:Name="Button_Login"
                            Width="200"
                            Height="50"
                            Margin="0,50,0,0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Click="Button_Login_Click"
                            FontSize="24"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="嗨嗨嗨">
                            login
                        </Button>
                    </StackPanel>
                </Grid>
                <!--
                <Grid x:Name="Login" Visibility="Collapsed">
                    <Label Content="XDictation Login" Margin="368,43,368,434" FontSize="30"></Label>
                    <PasswordBox
  x:Name="PasswordBox"
  materialDesign:HintAssist.Hint="统一登录秘钥"
  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="269,130,269,348" Cursor="Arrow" />
                    <materialDesign:PackIcon Kind="Key" Margin="207,130,0,0" Height="51" Width="57" />
                    <CheckBox
    Style="{StaticResource MaterialDesignCheckBox}"
    Tag="True" Margin="207,191,672,284" FontSize="20" x:Name="Checkbox_Login">
                        <Label Content="记住我"/>
                    </CheckBox>
                    <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="200" Height="50" x:Name="Button_Login"
    ToolTip="嗨嗨嗨" Margin="393,264,393,215" FontSize="24" Click="Button_Login_Click" materialDesign:ButtonAssist.CornerRadius="10" >
                        login
                    </Button>
                </Grid>
                -->
                <Grid x:Name="Homepage" d:IsHidden="True">
                    <StackPanel
                        Margin="30"
                        HorizontalAlignment="left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label
                            x:Name="Label_Welcome"
                            Content="欢迎您，王贞老师"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="26"
                            FontWeight="DemiBold" />
                    </StackPanel>
                    <StackPanel
                        Margin="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <ProgressBar
                            x:Name="Main_ProgressBar"
                            Width="30"
                            Height="30"
                            Margin="30,0,20,0"
                            IsIndeterminate="True"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Visibility="Collapsed"
                            Value="0" />
                        <Button
                            x:Name="Button_NewTask"
                            Width="50"
                            Height="50"
                            Click="Button_NewTask_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="New Dictation Task">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Kind="Plus" />
                        </Button>

                        <Button
                            x:Name="Button_ResetPw"
                            Width="50"
                            Height="50"
                            Click="Button_ResetPw_Click"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                            ToolTip="ReSet Your PassWord">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Kind="LockReset" />
                        </Button>

                    </StackPanel>
                    <StackPanel
                        x:Name="ListPanel"
                        Margin="0,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">

                        <Button
                            x:Name="Model"
                            Width="985"
                            Height="100"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Style="{StaticResource MaterialDesignOutlinedButton}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <StackPanel HorizontalAlignment="left" VerticalAlignment="Top">
                                    <StackPanel
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="left"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                        <Label
                                            Content="名师A 2.5.(三)"
                                            FontFamily="Microsoft YaHei UI"
                                            FontSize="20"
                                            FontWeight="DemiBold" />
                                        <Label Content="Date : 2022-4-30" FontFamily="Microsoft YaHei UI" />
                                    </StackPanel>
                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                        <Label
                                            Content="发布者：曲秋老师"
                                            FontSize="15"
                                            FontWeight="Bold" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Button>

                    </StackPanel>
                </Grid>
                <Grid x:Name="New_Task_Grid" d:IsHidden="True">
                    <StackPanel
                        Margin="0,20,0,0"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                        <Label
                            Content="Add A New Homework Task"
                            FontFamily="Microsoft YaHei UI"
                            FontSize="26"
                            FontWeight="DemiBold" />
                        <StackPanel
                            Margin="30,10,0,0"
                            HorizontalAlignment="left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="HomeworkTextbox"
                                Width="400"
                                Height="50"
                                materialDesign:HintAssist.Hint="Content"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            <ComboBox
                                x:Name="HomeworkClassComboBox"
                                Width="150"
                                Height="30"
                                Margin="10,0,0,0"
                                materialDesign:HintAssist.Hint="Class" />
                            <ComboBox
                                x:Name="HomeworkComboBox"
                                Width="200"
                                Height="30"
                                Margin="10,0,0,0"
                                materialDesign:HintAssist.Hint="Homework Type"
                                SelectionChanged="HomeworkComboBox_Selected" />
                            <DatePicker
                                x:Name="DatePicker"
                                Width="155"
                                Height="30"
                                Margin="10,0,0,0"
                                materialDesign:HintAssist.Hint="Date" />

                        </StackPanel>
                        <StackPanel
                            Margin="15"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button
                                Width="150"
                                Height="40"
                                Margin="0,0,0,0"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Click="Button_NT_Click">
                                提交
                            </Button>
                            <ProgressBar
                                x:Name="NewTask_ProcessBar"
                                Width="30"
                                Height="30"
                                Margin="30,0,0,0"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Visibility="Collapsed"
                                Value="0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Task">
                    <Grid Margin="5,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="GoBackButton"
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="50"
                                Height="30"
                                Background="{x:Null}"
                                Click="GoBackButton_Click"
                                Style="{StaticResource MaterialDesignPaperLightButton}">
                                <materialDesign:PackIcon
                                    Width="20"
                                    Height="20"
                                    Kind="ArrowLeft" />
                            </Button>
                            <StackPanel
                                Grid.Column="1"
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label
                                    x:Name="TaskName"
                                    Content="科学作业本 A 2.5.3"
                                    Cursor="Hand"
                                    FontFamily="Microsoft YaHei UI"
                                    FontSize="25"
                                    FontWeight="DemiBold" />
                                <Label
                                    x:Name="TaskDate"
                                    VerticalAlignment="Center"
                                    Content="Date : 2022/10/24"
                                    FontFamily="Microsoft YaHei UI"
                                    FontSize="18" />
                            </StackPanel>
                            <materialDesign:Snackbar
                                x:Name="SnackbarTwo"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                IsActive="True">
                                <materialDesign:SnackbarMessage Content="20200205 何朱宏杰 正常 上交 科学作业本 A" />
                            </materialDesign:Snackbar>
                        </Grid>
                        <StackPanel
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="30"
                                Height="30"
                                Kind="Plus" />
                            <TextBox
                                x:Name="HomeWorkIdTextBox"
                                Width="320"
                                Height="30"
                                Margin="15,0,0,0"
                                materialDesign:HintAssist.Hint="HomeWork Id"
                                materialDesign:TransitionAssist.DisableTransitions="True"
                                FontFamily="Microsoft JhengHei UI"
                                FontSize="18"
                                FontWeight="Bold"
                                MaxLength="11"
                                Text="11451419198"
                                TextChanged="HomeWorkIdTextBox_TextChanged_1" />
                            <ComboBox
                                x:Name="StatusComboBox1"
                                Width="125"
                                Height="30"
                                Margin="15,0" />
                            <ComboBox
                                x:Name="StatusComboBox2"
                                Width="125"
                                Height="30" />
                        </StackPanel>
                        <ListView
                            x:Name="hwtasklist"
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="250"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Name" />
                                    <GridViewColumn DisplayMemberBinding="{Binding StatusString}" Header="Status" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button
                            x:Name="SaveChangesButton"
                            Grid.Row="3"
                            Width="125"
                            Height="40"
                            Margin="10"
                            HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="保存更改" />
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <materialDesign:PackIcon Margin="10,10,720,370" Kind="TextBoxMultipleOutline" />
        <Button
            Width="48"
            Height="25"
            Margin="0,4,4,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Close"
            Content="&#xE8BB;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="12"
            Foreground="White"
            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
            ToolTip="Exit" />
        <Button
            Width="48"
            Height="25"
            Margin="0,4,57,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Mini"
            Content="&#xE921;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="12"
            Foreground="White"
            Style="{DynamicResource MaterialDesignFlatMidBgButton}"
            ToolTip="Minimize" />
    </Grid>
</Window>
