Window2.xaml

<Window
    x:Class="XHomeWorkHelper.Window2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XHomeWorkHelper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Choose Window"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label
                Height="50"
                Margin="10"
                VerticalAlignment="Top"
                Content="选择你的 Status"
                FontSize="25" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ComboBox
                    x:Name="ComboBox1"
                    Width="150"
                    Height="50"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <ComboBox
                    x:Name="ComboBox2"
                    Width="150"
                    Height="50"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            </StackPanel>
            <Button
                x:Name="Save"
                Width="250"
                Height="50"
                Margin="0,20,0,0"
                Content="Save" />
            <Label Margin="0,100,0,0" Content="309133584.com 欢迎你的访问 // 菜！ZJH" />
        </StackPanel>
    </Grid>
</Window>
